# BE-Malsyah-Klink

./: APIKlinik.sln
APIKlinik.Api/: APIKlinik.Api.csproj  APIKlinik.Api.http  Program.cs  appsettings.json
APIKlinik.Api/Controllers/: AllergyTypesController.cs  AttendanceLogsController.cs  AttendancesController.cs  AuthController.cs  DiagnosesController.cs  FaceDataController.cs  LocationsController.cs  MenuRolesController.cs  MenusController.cs  PatientsController.cs  RolesController.cs  ShiftsController.cs  UserRolesController.cs  UserShiftsController.cs  UsersController.cs
APIKlinik.Api/Properties/: launchSettings.json
APIKlinik.Application/: APIKlinik.Application.csproj  ServiceExtensions.cs
APIKlinik.Application/DTOs/: AllergyTypeDto.cs  ApiResponse.cs  AttendanceDto.cs  AttendanceLogDto.cs  DiagnosisDto.cs  FaceDataDto.cs  LocationDto.cs  MenuDtos.cs  MenuRoleDtos.cs  PatientDto.cs  RoleDtos.cs  ShiftDto.cs  UserDto.cs  UserRoleDtos.cs  UserShiftDto.cs  UserWithRolesDto.cs
APIKlinik.Application/Interfaces/: IAllergyTypeService.cs  IAttendanceLogService.cs  IAttendanceService.cs  IAuthService.cs  IDiagnosisService.cs  IFaceDataService.cs  ILocationService.cs  IMenuRoleService.cs  IMenuService.cs  IPatientService.cs  IRoleService.cs  IShiftService.cs  IUserRoleService.cs  IUserService.cs  IUserShiftService.cs
APIKlinik.Application/Profiles/: MappingProfile.cs
APIKlinik.Application/Services/: AllergyTypeService.cs  AttendanceLogService.cs  AttendanceService.cs  AuthService.cs  DiagnosisService.cs  FaceDataService.cs  LocationService.cs  MenuRoleService.cs  MenuService.cs  PatientService.cs  RoleService.cs  ShiftService.cs  UserRoleService.cs  UserService.cs  UserShiftService.cs
APIKlinik.Domain/Entities/: AllergyType.cs  Attendance.cs  AttendanceLog.cs  BaseEntity.cs  Diagnosis.cs  FaceData.cs  Location.cs  (+9 more)
APIKlinik.Infrastructure/: APIKlinik - Backup.Infrastructure.csproj  APIKlinik.Infrastructure.csproj  ServiceExtensions.cs
APIKlinik.Infrastructure/Data/: APIDbContext.cs
APIKlinik.Infrastructure/Interface/: IAttendanceLogRepository.cs  IAttendanceRepository.cs  IDiagnosisRepository.cs  IFaceDataRepository.cs  ILocationRepository.cs  IPatientRepository.cs  IShiftRepository.cs  IUserShiftRepository.cs
APIKlinik.Infrastructure/Migrations/: 20250703043159_InitialCreate.Designer.cs  20250703043159_InitialCreate.cs  APIDbContextModelSnapshot.cs
APIKlinik.Infrastructure/Repositories/: AllergyTypeRepository.cs  AttendanceLogRepository.cs  AttendanceRepository.cs  BaseRepository.cs  DiagnosisRepository.cs  FaceDataRepository.cs  LocationRepository.cs  MenuRepository.cs  MenuRoleRepository.cs  PatientRepository.cs  RoleRepository.cs  ShiftRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserShiftRepository.cs
(+1 files in other folders)
